---
- name: Create traefik directories
  file:
    path: "{{ docker_compose_dir }}/traefik/{{ item.path }}"
    state: directory
    recurse: true
  with_community.general.filetree: traefik/
  when: item.state == 'directory'

- name: Template traefik configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ docker_compose_dir }}/traefik/{{ item.path }}"
  with_community.general.filetree: traefik/
  when: item.state == 'file'
  notify: restart traefik
