---
- name: Create nextcloud directory
  file:
    path: "{{ docker_compose_dir }}/nextcloud"
    state: directory

- name: Copy nextcloud services configuration
  template:
    src: files/nextcloud/docker-compose.yml
    dest: "{{ docker_compose_dir }}/nextcloud/docker-compose.yml"
  notify: restart nextcloud
