---
- name: Create networks
  community.docker.docker_network:
    name: "{{ item }}"
    state: present
  with_items: "{{ networks | default([]) }}"
  tags: deploy

- name: Create {{ service }} root directory
  file:
    path: "{{ docker_compose_dir }}/{{ service }}"
    state: directory
  tags: deploy

- name: Create service {{ service }} sub directories
  file:
    path: "{{ docker_compose_dir }}/{{ service }}/{{ item.path }}"
    state: directory
    recurse: true
  with_community.general.filetree: "{{ service }}/"
  when: item.state == 'directory'
  tags: deploy

- name: Template service {{ service }} configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ docker_compose_dir }}/{{ service }}/{{ item.path }}"
  with_community.general.filetree: "{{ service }}/"
  when: item.state == 'file'
  tags: deploy

- name: Define service {{ service }}
  community.docker.docker_compose:
    project_src: "{{ docker_compose_dir }}/{{ service }}"
    state: present
    stopped: "{{ stopped | default('false') }}"
